<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <View
        android:id="@+id/item_number"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:background="@color/sky"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/item_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="시험 이름"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/item_score"
        app:layout_constraintStart_toEndOf="@+id/item_number"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="5dp"
        android:layout_marginStart="10dp"
        />

    <TextView
        android:id="@+id/item_score"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="점수: "
        app:layout_constraintTop_toBottomOf="@id/item_title"
        app:layout_constraintStart_toEndOf="@id/item_number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/item_percent"
        android:layout_marginStart="10dp"
        />

    <TextView
        android:id="@+id/item_percent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="백분율: "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/item_number"
        app:layout_constraintTop_toBottomOf="@id/item_score" />

</androidx.constraintlayout.widget.ConstraintLayout>